<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Where people should be selling bacon?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            text-align: center;
            word-wrap: break-word;
        }
        .page-title {
            font-size: 4em;
        }
        .place {
            font-size: 1.2em;
            text-decoration: underline;
        }
        .place-img {
            display: inline-block;
            max-width: 100%;
            height: auto;
        }
        .footer {
            padding: 20px 10px;
            border-top: 1px solid #ccc;
        }
        .credits {
            font-size: 11px;
        }
        .stroke {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1 class="page-title">Where people should be selling bacon?</h1>

    <div class="page-place">
        <h2 class="where">People should be selling bacon in <span class="place"></span></h2>

        <img src="" alt="" class="place-img">
    </div>

    <footer class="footer">
        <p class="credits">
            Made with <span class="stroke">love</span> bacon by Guilherme Marconi
        </p>
    </footer>

    <script>
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "places.json", true);
        xhr.onload = function (e) {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    var res = JSON.parse(xhr.responseText);
                    var places = res.list;
                    var len = places.length;
                    var placeEl = document.getElementsByClassName('place');
                    var placeImg = document.getElementsByClassName('place-img');
                    var randomPlace = places[Math.floor(Math.random() * len)];

                    placeEl[0].innerText = randomPlace.name;
                    placeImg[0].src = randomPlace.img;
                } else { console.error(xhr.statusText); }
            }
        };
        xhr.onerror = function (e) { console.error(xhr.statusText); };
        xhr.send(null);
    </script>
</body>
</html>
